# ApertureLabs.Selenium.NopCommerce.PageObjects

./: .gitignore  ApertureLabs.Selenium.NopCommerce.PageObjects.sln
ApertureLabs.Selenium.NopCommerce.PO.Tests/: ApertureLabs.Selenium.NopCommerce.PO.Tests.csproj
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Admin/Customers/: EditPageTests.cs  ListPageTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Admin/Home/: HomePageTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Admin/Product/: EditPageTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Components/AdminHeaderLinks/: AdminHeaderLinksComponentTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Components/AdminHeaderLinksComponent/: AdminHeaderLinksComponentTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Components/AdminMainHeader/: AdminMainHeaderComponentTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Components/AdminMainSideBar/: AdminMainSideBarComponentTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Components/OrderSummary/: OrderSummaryComponentTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Public/Checkout/: CompletedPageTests.cs  OnePageCheckoutPageTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Public/Home/: HomePageTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Public/Order/: OrderDetailsPageTests.cs
ApertureLabs.Selenium.NopCommerce.PO.Tests/Shared/Public/ShoppingCart/: CartPageTests.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/: ApertureLabs.Selenium.NopCommerce.PageObjects.csproj  ApertureLabs.Selenium.NopCommerce.PageObjects.xml  README.md
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/: README.md
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/: BasePage.cs  IBasePage.cs  IHasAdvancedOptionsPage.cs  IHasTabsPage.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/Catalog/: ProductListPage.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/Customers/: CreatePage.cs  EditPage.cs  IAddressCreatePage.cs  ICreatePage.cs  IEditPage.cs  IListPage.cs  ListPage.cs  ListPageCustomerRowComponent.cs  _CreateOrUpdateActivityLogComponent.cs  _CreateOrUpdateAddressesComponent.cs  _CreateOrUpdateCurrentShoppingCartComponent.cs  _CreateOrUpdateImpersonateComponent.cs  _CreateOrUpdateInfoComponent.cs  _CreateOrUpdateOrdersComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/Home/: HomePage.cs  IHomePage.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/Order/: EditPage.cs  IEditPage.cs  IListPage.cs  ListPage.cs  OrderDetailsBillingShippingComponent.cs  OrderDetailsInfoComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/Product/: AccessControlListComponent.cs  AssociatedProductsVariantsComponent.cs  DownloadablePrductComponent.cs  EditPage.cs  GeneralInformationComponent.cs  GroupGiftCardComponent.cs  ICreatePage.cs  IEditPage.cs  IListPage.cs  ISearchPanelComponent.cs  InventoryComponent.cs  ListPage.cs  ListPageProductRowComponent.cs  MappingComponent.cs  PricesComponent.cs  ProductEditTabNames.cs  ProductInfoComponent.cs  RecurringProductComponent.cs  RentalComponent.cs  SearchPanelComponent.cs  ShippingComponent.cs  TierPricesComponent.cs  _CreateOrUpdateInfoComponent.cs  _CreateOrUpdatePage.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Admin/Sales/: IListPage.cs  ListPage.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/AdminAjax/: AdminAjaxComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/AdminFooter/: AdminFooterComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/AdminHeaderLinks/: AdminHeaderLinksComponent.cs  IAdminHeaderLinksComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/AdminMainHeader/: AdminMainHeaderComponent.cs  IAdminMainHeaderComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/AdminMainSideBar/: AdminMainSideBarComponent.cs  AdminMainSideBarNode.cs  AdminMainSideBarNodeComponent.cs  IAdminMainSideBarComponent.cs  IAdminMainSideBarNode.cs  IAdminMainSideBarNodeComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/BarNotification/: BarNotificationComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/CatalogBlock/: CatalogBlockComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/CatalogPagingFilter/: CatalogPagingFilterComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/CategoryNavigation/: Category.cs  CategoryNavigationComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Components/CommonStatistics/: CommonStatisticsComponent.cs
ApertureLabs.Selenium.NopCommerce.PageObjects/Shared/Public/: BasePage.cs  IBasePage.cs  IHasAccountNavigation.cs
(+106 files in other folders)
